# setting prefix to Ctrl+Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# status bar on top
set -g status-position top

# first window is 1
set -g base-index 1

# window navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
